File: src/HadronizationPartitionFunction/omega.f

c
c computes the nth stage of refinement of the trapezoidal rule. func 
c is the function to be integrated between a and b, also input. When 
c called with n=1, the routine returns as s the crudest estimate of 
c the integral. Subsequent calls with n=2,3... (in sequential order) 
c will improve the accuracy by adding 2^(n-2) additional interior 
c points. s should not be modified between sequential calls.
c
      subroutine trapzd(func,a,b,s,n,jcount)
      implicit none
      integer n,jcount
      double precision a,b,s,func
      external func

      integer it,j
      integer icount,icount0
      double precision del,sum,tnm,x
      save icount

      if(n.eq.1) then
         s= 0.5d0*(b-a)*(func(a)+func(b))
         icount= 2
      else
         it= 2**(n-2)
         tnm= it
         del= (b-a)/tnm
         x= a+0.5d0*del
         sum= 0.d0
         do j=1,it
            sum= sum+func(x)
            x= x+del
         enddo
         s= 0.5d0*(s+(b-a)*sum/tnm)
         icount= icount+it
      endif
      jcount=icount
      return
      end

File: packages/pypiexperiment/pypiexperiment-0.0.1-py3-none-any.whl/pypiexperiment/trapzd.py
def trapzd(a, b, s, n, jcount, func):
    l = b-a
    it = 0
    icount = 0
    _sum = 0
    if(n==1):
        s = .5 * (b-a) * (func(a) + func(b))
        icount = 2
    else:
        it = 2**(n-2)
        tnm = it
        _del = l / tnm
        x = a + 0.5 * _del
        for j in range(1, it, 1):
            _sum += func(x)
            x += _del
            s = .5 * ( s + l * _sum / tnm )
            icount += it
    return s, icount
